{
  "name": "fastify",
  "version": "1.0.0",
  "description": "Example upload chunk with Fastify",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inyourtimeguy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2"
  }
}
